PORT =https://insta-strory.herokuapp.com/
MONGO_URI =mongodb+srv://himanshumalik552:storybook123@cluster0.1o4xk.mongodb.net/InstaStory?retryWrites=true&w=majority
GOOGLE_CLIENT_ID =690824324790-bu4sl6p5frn4t3bsft28pku5uq0jnagl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = LHKZ4f6V5FuYA-Yxnb-Bwmdz